# text-vison

./: .gitignore  API_对比报告.md  CLAUDE.md  package.json
.claude/: settings.local.json
.doc/: design.md  mistakes.md  requirements.md  todos.md
.doc1/: design.md  mistakes.md  requirements.md  todos.md
.trae/: .ignore  TODO.md
.trae/documents/: design.md  requirements.md  tasks.md  文生视界产品需求文档.md  文生视界移动端产品需求文档.md  文生视界移动端技术架构文档.md  移动端bug文档.md  移动端分离项目需求文档.md  艺术风格管理功能需求文档.md
.vercel/: project.json
back/: .gitignore  README.md  init_categories.sql  pom.xml
back/src/main/java/com/textvision/: TextVisionApplication.java
back/src/main/java/com/textvision/common/: PageRequest.java  PageResult.java  Result.java  ResultCode.java
back/src/main/java/com/textvision/config/: AsyncConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WechatProperties.java
back/src/main/java/com/textvision/controller/: AnalyticsController.java  ArtStyleController.java  FtpController.java  GeneratedContentController.java  TemplateCategoryController.java  TemplateController.java  UserController.java  VideoThumbnailTestController.java  WxAuthController.java
back/src/main/java/com/textvision/dto/: AnalyticsRequest.java  GenerateContentRequest.java  GeneratedContentResponse.java  LoginResponse.java  TemplateResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  WxLoginRequest.java  WxUserInfoRequest.java
back/src/main/java/com/textvision/entity/: ArtStyle.java  GeneratedContent.java  Template.java  TemplateCategory.java  User.java  UserOperationLog.java
back/src/main/java/com/textvision/exception/: BusinessException.java  GlobalExceptionHandler.java
back/src/main/java/com/textvision/interceptor/: JwtAuthInterceptor.java
back/src/main/java/com/textvision/mapper/: ArtStyleMapper.java  GeneratedContentMapper.java  TemplateCategoryMapper.java  TemplateMapper.java  UserMapper.java  UserOperationLogMapper.java
back/src/main/java/com/textvision/service/: ArtStyleService.java  GeneratedContentService.java  TemplateCategoryService.java  TemplateService.java  UserOperationLogService.java  UserService.java  VolcanoApiService.java  WxAuthService.java
back/src/main/java/com/textvision/service/impl/: ArtStyleServiceImpl.java  GeneratedContentServiceImpl.java  TemplateCategoryServiceImpl.java  TemplateServiceImpl.java  UserOperationLogServiceImpl.java  UserServiceImpl.java  WxAuthServiceImpl.java
back/src/main/java/com/textvision/util/: FtpUtil.java  HttpUtil.java  JwtUtil.java  PasswordUtil.java  VideoUtil.java
back/src/main/resources/: application.yml
back/src/main/resources/db/migration/: V2__add_multiple_urls_support.sql  V2__add_wechat_fields_to_users.sql
back/src/main/resources/init/: init.sql  migration.sql
back/src/main/resources/mapper/: ArtStyleMapper.xml  GeneratedContentMapper.xml  TemplateCategoryMapper.xml  TemplateMapper.xml  UserMapper.xml  UserOperationLogMapper.xml
back/src/test/java/com/textvision/util/: VideoUtilTest.java
front/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
front/src/: App.tsx  index.css  main.tsx
front/src/components/: AuthModal.tsx  Footer.tsx  Navbar.tsx  TemplateCarousel.tsx  TextVisionSVG.tsx
front/src/components/ui/: CustomSelect.tsx  (+1 more)
front/src/lib/: api.ts  utils.ts
front/src/pages/: Generate.tsx  History.tsx  Home.tsx  Templates.tsx
front/src/store/: useAuthStore.ts  useGenerationStore.ts  useTemplateStore.ts
front/src/styles/: hover-optimization.css  mobile-button-fixes.css  scroll-optimization.css  template-layout-fix.css
front/src/utils/: aspectRatio.ts  deviceDetection.ts  testAuth.ts
mobile/: .env  .env.development  .env.production  .eslintrc.cjs  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
mobile/public/: manifest.json
mobile/scripts/: dev-mobile.js
mobile/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
mobile/src/components/: AnimatedRoutes.tsx  BottomNavigation.tsx  ButtonSelect.tsx  CommonMasonryGrid.tsx  CustomSelect.tsx  HistoryItem.tsx  ImageUploader.tsx  InfiniteScroll.tsx  LineChart.tsx  MasonryHistoryGrid.tsx  MasonryTemplateGrid.tsx  MediaWithFallback.tsx  TemplateCard.tsx  VConsole.tsx
mobile/src/hooks/: useAnimationPerformance.ts  useGestures.ts  useMobile.ts
mobile/src/lib/: api.ts
mobile/src/motions/: CardHover.tsx  FadeIn.tsx  Float.tsx  HoverScale.tsx  JellyButton.tsx  Pulse.tsx  ScaleIn.tsx  SlideIn.tsx  SlideUp.tsx  ToggleSwitch.tsx  index.ts
mobile/src/pages/: Create.tsx  Generate.tsx  Help.tsx  History.tsx  Home.tsx  Login.tsx  Profile.tsx  Register.tsx  Settings.tsx  Templates.tsx
mobile/src/store/: index.ts  useArtStyleStore.ts  useAuthStore.ts  useGenerationStore.ts  useTemplateStore.ts
mobile/src/styles/: index.css
mobile/src/types/: index.ts
mobile/src/utils/: download.ts  haptics.ts  imageUtils.ts  index.ts  share.ts
src/: App.tsx
src/components/: AuthModal.tsx
src/pages/: History.tsx
src/store/: useTemplateStore.ts
uniapp/: manifest.json
wxmini/: app.js  app.json  app.wxss  project.config.json  project.private.config.json  sitemap.json
wxmini/api/: index.js
wxmini/pages/account/: account.js  account.json  account.wxml  account.wxss
wxmini/pages/create/: create.js  create.json  create.wxml  create.wxss
wxmini/pages/history/: history.js  history.json  history.wxml  history.wxss
wxmini/pages/index/: index.js  index.json  index.wxml  index.wxss
wxmini/pages/login/: login.js  login.json  login.wxml  login.wxss
wxmini/pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
wxmini/pages/templates/: templates.js  templates.json  templates.wxml  templates.wxss
wxmini/styles/: common.wxss  components.wxss  variables.wxss
wxmini/subpages/about/: about.js  about.wxml
wxmini/subpages/settings/: settings.js  settings.wxml
wxmini/subpages/template-detail/: template-detail.js  template-detail.wxml
wxmini/utils/: analytics.js  request.js  storage.js  utils.js
(+24 files in other folders)
